{
  "version": 2,
  "buildCommand": "npx webpack --mode production",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
