{
  "version": 2,
  "buildCommand": "npx webpack --mode production",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/bundle.js", "dest": "/dist/bundle.js" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
